<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>PahRevitRibbon</Name>
    <Assembly>PahRevit.dll</Assembly>
    <AddInId>eda86107-1a6f-4e3a-af9b-0479b3aa7e62</AddInId>
    <FullClassName>PahRevit.UIRibbon</FullClassName>
    <VendorId>PahRevit</VendorId>
    <VendorDescription>Обратитесь к разработчику: PahRevit@gmail.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>PahRevit.dll</Assembly>
    <AddInId>c0379159-b44f-48e5-8fc8-39f672c61ba3</AddInId>
    <FullClassName>PahRevit.CommandDict.ObjectType</FullClassName>
    <VendorId>PahRevit</VendorId>
    <Text>SelectObject</Text>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <Discipline>Any</Discipline>
    <LanguageType>Unknown</LanguageType>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>PahRevit.dll</Assembly>
    <AddInId>c0379259-b44f-42e5-8fc1-39f272c61ba3</AddInId>
    <FullClassName>PahRevit.CommandDict.FormTreeViewParameters</FullClassName>
    <VendorId>PahRevit</VendorId>
    <Text>SelectObject</Text>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <Discipline>Any</Discipline>
    <LanguageType>Unknown</LanguageType>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>PahRevit.dll</Assembly>
    <AddInId>cbfc7f61-4be4-4689-a737-4f73e3f164ef</AddInId>
    <FullClassName>PahRevit.CommandDict.GuidInstance</FullClassName>
    <VendorId>PahRevit</VendorId>
    <Text>GuidInstance</Text>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <Discipline>Any</Discipline>
    <LanguageType>Unknown</LanguageType>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>PahRevit.dll</Assembly>
    <AddInId>94199c0e-2a46-41e9-ab2a-66c8f40ff159</AddInId>
    <FullClassName>PahRevit.CommandDict.BuiltInPar0</FullClassName>
    <VendorId>PahRevit</VendorId>
    <Text>BuiltInPar</Text>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <Discipline>Any</Discipline>
    <LanguageType>Unknown</LanguageType>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>PahRevit.dll</Assembly>
    <AddInId>6daa9375-2b8b-4b02-bf37-3f244f3b925b</AddInId>
    <FullClassName>PahRevit.CommandDict.GuidType</FullClassName>
    <VendorId>PahRevit</VendorId>
    <Text>GuidType</Text>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <Discipline>Any</Discipline>
    <LanguageType>Unknown</LanguageType>
  </AddIn>
</RevitAddIns>