

FZ:\Департамент проектирования\private\АРХИТЕКТУРНЫЙ ОТДЕЛ\Козлов Кирилл\BIM\Development\TektaRevitPlugins2018\TektaRevitPlugins\DataStorageMgr\WndDataStorageMgr.xaml;;
FZ:\Департамент проектирования\private\АРХИТЕКТУРНЫЙ ОТДЕЛ\Козлов Кирилл\BIM\Development\TektaRevitPlugins2018\TektaRevitPlugins\Windows\CpValuesWnd.xaml;;
FZ:\Департамент проектирования\private\АРХИТЕКТУРНЫЙ ОТДЕЛ\Козлов Кирилл\BIM\Development\TektaRevitPlugins2018\TektaRevitPlugins\SharedParametersMgr\CreateSharedParamWin.xaml;;
FZ:\Департамент проектирования\private\АРХИТЕКТУРНЫЙ ОТДЕЛ\Козлов Кирилл\BIM\Development\TektaRevitPlugins2018\TektaRevitPlugins\Windows\EnumValuesWnd.xaml;;
FZ:\Департамент проектирования\private\АРХИТЕКТУРНЫЙ ОТДЕЛ\Козлов Кирилл\BIM\Development\TektaRevitPlugins2018\TektaRevitPlugins\RebarsMarker\RebarsMarkerWnd.xaml;;
FZ:\Департамент проектирования\private\АРХИТЕКТУРНЫЙ ОТДЕЛ\Козлов Кирилл\BIM\Development\TektaRevitPlugins2018\TektaRevitPlugins\UnderDevelopment\RussianDoorWnd.xaml;;
FZ:\Департамент проектирования\private\АРХИТЕКТУРНЫЙ ОТДЕЛ\Козлов Кирилл\BIM\Development\TektaRevitPlugins2018\TektaRevitPlugins\Windows\ExportImportExcel.xaml;;
FZ:\Департамент проектирования\private\АРХИТЕКТУРНЫЙ ОТДЕЛ\Козлов Кирилл\BIM\Development\TektaRevitPlugins2018\TektaRevitPlugins\Windows\PrintWnd.xaml;;
FZ:\Департамент проектирования\private\АРХИТЕКТУРНЫЙ ОТДЕЛ\Козлов Кирилл\BIM\Development\TektaRevitPlugins2018\TektaRevitPlugins\Windows\RoomProperties.xaml;;
FZ:\Департамент проектирования\private\АРХИТЕКТУРНЫЙ ОТДЕЛ\Козлов Кирилл\BIM\Development\TektaRevitPlugins2018\TektaRevitPlugins\Multischedule\WndMultitableSchedule.xaml;;
FZ:\Департамент проектирования\private\АРХИТЕКТУРНЫЙ ОТДЕЛ\Козлов Кирилл\BIM\Development\TektaRevitPlugins2018\TektaRevitPlugins\Windows\SharedParameterSaveDialog.xaml;;
FZ:\Департамент проектирования\private\АРХИТЕКТУРНЫЙ ОТДЕЛ\Козлов Кирилл\BIM\Development\TektaRevitPlugins2018\TektaRevitPlugins\Windows\SelectFontWindow.xaml;;

